# Tasks4U

./: Tasks4U.sln  readme.md
Tasks4U/: Program.cs  Startup.cs  Tasks4U.csproj  appsettings.json  libman.json
Tasks4U/Areas/Identity/: IdentityHostingStartup.cs
Tasks4U/Components/: FilterViewComponent.cs
Tasks4U/Contracts/: EmailInfo.cs
Tasks4U/Controllers/: HomeController.cs
Tasks4U/Data/: Tasks4UDbContext.cs
Tasks4U/Infrastructure/: PageLinkTagHelper.cs
Tasks4U/Infrastructure/MapperProfiles/: ViewModelProfile.cs
Tasks4U/Migrations/: 20200921183006_Initial.Designer.cs  20200921183006_Initial.cs  20200924200032_InitialIdentity.Designer.cs  20200924200032_InitialIdentity.cs  20201019194213_AddDisplayName.Designer.cs  20201019194213_AddDisplayName.cs  20201022201321_NullableCompleteMessage.Designer.cs  20201022201321_NullableCompleteMessage.cs  20201105192928_Reject.Designer.cs  20201105192928_Reject.cs  Tasks4UDbContextModelSnapshot.cs
Tasks4U/Models/: ApplicationUser.cs  TodoItem.cs
Tasks4U/Models/ViewModels/: FulfilViewModel.cs  PagingInfo.cs  TodoItemViewModel.cs  TodoItemsFilter.cs
Tasks4U/Pages/: _ViewImports.cshtml
Tasks4U/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TodoItemPartial.cshtml
Tasks4U/Pages/TodoItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Fulfil.cshtml  Fulfil.cshtml.cs  List.cshtml  List.cshtml.cs
Tasks4U/Properties/: launchSettings.json  serviceDependencies.Tasks4U2020 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Tasks4U/Services/: EmailService.cs  IEmailService.cs  MigratorService.cs
Tasks4U/wwwroot/css/: site.css
Tasks4U/wwwroot/js/: site.js
(+13 files in other folders)
